{
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.startupEditor": "none",
  "git.confirmSync": false,
  "gitlens.showWelcomeOnInstall": false,
  "files.autoSave": "off",
  "remote.autoForwardPorts": false,
  "git.autofetch": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.addMissingImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "[zmodel]": {
    "editor.defaultFormatter": "zenstack.zenstack"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}
